POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=01525245
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=projeto_autoral

JWT_SECRET='4d9228223e54079f876819e1bff7dfe0c128b7f96a03f00ae6c04311410f1be1'

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public